# spring-boot-sns

./: build.gradle
src/main/java/com/fastcampus/sns/controller/: UserController.java
src/main/java/com/fastcampus/sns/controller/request/: UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/fastcampus/sns/model/: User.java
src/main/java/com/fastcampus/sns/model/entity/: UserEntity.java
src/main/java/com/fastcampus/sns/repository/: UserEntityRepository.java
src/main/java/com/fastcampus/sns/service/: UserService.java
src/test/java/com/fastcampus/sns/controller/: UserControllerTest.java
src/test/java/com/fastcampus/sns/service/: UserServiceTest.java
